name=Github portlet
module-group-id=fi.csc
module-incremental-version=0.1
tags=Vaadin 7
short-description=Github HTML content portlet.
page-url=${projectURL}
author=${user.name}
speed-filters-enabled=false
